# java-features

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml  setup-git-hooks.sh
src/com/bohdansavshak/: Main.java
src/com/bohdansavshak/bobocode/: DiamondProblemWithDefaultMethods.java  Lecture2.java  PackageClass.java
src/com/bohdansavshak/bobocode/annotations/: Main.java  Marker.java
src/com/bohdansavshak/bobocode/bobocode1/: Main.java
src/com/bohdansavshak/bobocode/memory/: OutOfMemoryErrorCode.java
src/com/bohdansavshak/generics/: Introduction.java  Restrictions.java  TypeInference.java  TypeVariableBounds.java  WildcardBounds.java
src/com/bohdansavshak/java14_jep361_switch_expressions/: Ex1.java  Main.java
src/com/bohdansavshak/java15_jep378_text_blocks/: Exercise1.java  Main.java
src/com/bohdansavshak/java16_jep395_records/: Ex1.java  Ex2.java  Main.java  MyExplanation.java  TheBestExplanationSoFarOraclePage.java  Training.java
src/com/bohdansavshak/java16_jep_394_patternMatchingForInstanceOf/: Exercise1.java  Main.java
src/com/bohdansavshak/java16_jep_394_pattern_matching_for_instance_of/: Ex2.java  Exercise1.java  Main.java
src/com/bohdansavshak/java17_jep409_SealedClasses/: Main.java  SameFileExample.java
src/com/bohdansavshak/java17_jep409_sealed_classes/: Main.java  SameFileExample.java
src/com/bohdansavshak/java21_jep441_pattern_matching_for_switch/: Main.java
src/com/bohdansavshak/methodReference/: MethodReference.java
src/main/java/com/bohdansavshak/: JavaFeatures.java
src/main/java/com/bohdansavshak/bobocode/: DiamondProblemWithDefaultMethods.java  Lecture2.java  PackageClass.java
src/main/java/com/bohdansavshak/bobocode/annotations/: Main.java  Marker.java
src/main/java/com/bohdansavshak/generics/: Introduction.java  Restrictions.java  TypeInference.java  TypeVariableBounds.java  WildcardBounds.java
src/main/java/com/bohdansavshak/java14_jep361_switch_expressions/: Ex1.java  Ex2.java  Main.java  cheatsheet.md
src/main/java/com/bohdansavshak/java15_jep378_text_blocks/: Exercise1.java  Main.java  cheatsheet.md
src/main/java/com/bohdansavshak/java16_jep395_records/: Ex1.java  Ex2.java  Ex3.java  Main.java  Main2.java  MyExplanation.java  TheBestExplanationSoFarOraclePage.java  Training.java  cheatsheet.md
src/main/java/com/bohdansavshak/java16_jep_394_pattern_matching_for_instance_of/: Ex2.java  Exercise1.java  Main.java  cheatsheet.md
src/main/java/com/bohdansavshak/java17_jep409_sealed_classes/: Main.java  SameFileExample.java
src/main/java/com/bohdansavshak/java21_jep441_pattern_matching_for_switch/: Main.java
src/main/java/com/bohdansavshak/methodReference/: MethodReference.java
src/main/java/com/bohdansavshak/stream_api/: CollectorSamples.java
src/main/resources/: application.properties
(+3 files in other folders)
