238+dkrq/cyl17SmYIk3nFnR1g49oKVCYdMuJWQsAb8=
src\main\java\com\bohdansavshak\bobocode\annotations\Main.java 2025-01-18T13:04:50.535034600Z
src\main\java\com\bohdansavshak\bobocode\annotations\Marker.java 2025-01-18T13:04:50.501302700Z
src\main\java\com\bohdansavshak\bobocode\bobocode1\Main.java 2025-01-18T13:04:50.650146Z
src\main\java\com\bohdansavshak\bobocode\DiamondProblemWithDefaultMethods.java 2025-01-18T13:04:50.496789800Z
src\main\java\com\bohdansavshak\bobocode\Lecture2.java 2025-01-18T13:03:46.868557800Z
src\main\java\com\bohdansavshak\bobocode\memory\OutOfMemoryErrorCode.java 2025-01-18T13:04:50.582054500Z
src\main\java\com\bohdansavshak\bobocode\memory\StackOverflowErrorCode.java 2025-01-18T13:04:50.505306100Z
src\main\java\com\bohdansavshak\bobocode\PackageClass.java 2025-01-18T13:04:50.532036100Z
src\main\java\com\bohdansavshak\generics\Introduction.java 2025-01-18T13:06:34.881003700Z
src\main\java\com\bohdansavshak\generics\Restrictions.java 2025-01-18T13:04:50.543545600Z
src\main\java\com\bohdansavshak\generics\TypeInference.java 2025-01-18T13:04:50.627101100Z
src\main\java\com\bohdansavshak\generics\TypeVariableBounds.java 2025-01-18T13:04:50.577368200Z
src\main\java\com\bohdansavshak\generics\WildcardBounds.java 2025-01-18T13:04:50.624101Z
src\main\java\com\bohdansavshak\java14_jep361_switch_expressions\Ex1.java 2025-01-18T13:04:50.637616900Z
src\main\java\com\bohdansavshak\java14_jep361_switch_expressions\Main.java 2025-01-18T13:04:50.551055500Z
src\main\java\com\bohdansavshak\java15_jep378_text_blocks\Exercise1.java 2025-01-18T16:00:15.761860800Z
src\main\java\com\bohdansavshak\java15_jep378_text_blocks\Main.java 2025-01-18T15:59:38.099461900Z
src\main\java\com\bohdansavshak\java16_jep395_records\Ex1.java 2025-01-18T13:04:50.587055900Z
src\main\java\com\bohdansavshak\java16_jep395_records\Ex2.java 2025-01-18T13:16:48.693619600Z
src\main\java\com\bohdansavshak\java16_jep395_records\Main.java 2025-01-18T13:06:35.249984800Z
src\main\java\com\bohdansavshak\java16_jep395_records\Main2.java 2025-01-18T13:04:50.662657200Z
src\main\java\com\bohdansavshak\java16_jep395_records\MyExplanation.java 2025-01-18T13:04:50.554061600Z
src\main\java\com\bohdansavshak\java16_jep395_records\TheBestExplanationSoFarOraclePage.java 2025-01-18T13:04:50.654146300Z
src\main\java\com\bohdansavshak\java16_jep395_records\Training.java 2025-01-18T13:04:50.529030200Z
src\main\java\com\bohdansavshak\java16_jep_394_pattern_matching_for_instance_of\Ex2.java 2025-01-18T13:04:50.619094200Z
src\main\java\com\bohdansavshak\java16_jep_394_pattern_matching_for_instance_of\Exercise1.java 2025-01-18T13:04:50.607077400Z
src\main\java\com\bohdansavshak\java16_jep_394_pattern_matching_for_instance_of\Main.java 2025-01-18T13:06:34.891518300Z
src\main\java\com\bohdansavshak\java17_jep409_sealed_classes\Main.java 2025-01-18T13:04:50.641695600Z
src\main\java\com\bohdansavshak\java17_jep409_sealed_classes\SameFileExample.java 2025-01-18T13:04:50.645691100Z
src\main\java\com\bohdansavshak\java21_jep441_pattern_matching_for_switch\Main.java 2025-01-18T16:00:54.092489600Z
src\main\java\com\bohdansavshak\JavaFeatures.java 2025-01-18T14:58:13.391027800Z
src\main\java\com\bohdansavshak\methodReference\MethodReference.java 2025-01-18T13:04:50.561577Z
src\main\java\com\bohdansavshak\stream_api\CollectorSamples.java 2025-01-18T13:04:50.658651300Z
